QDRANT_API_KEY="54f87b15-9e3f-4557-9ce1-656dd4db26e0"
QDRANT_URL="https://54f87b15-9e3f-4557-9ce1-656dd4db26e0.europe-west3-0.gcp.cloud.qdrant.io"
COHERE_API_KEY="Lh9LTQahFIbfwGcqItSlRaXPe3XitGS1QpCFnWpt"
OPEN_API_KEY="AIzaSyCYo3b9-ev3ZWSFqxZCb0bGcLgdDS7O5rA"